{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --watch src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Peter Leonov <gojpeg@gmail.com>",
  "license": "MIT",
  "description": "The client for the webhooks proxy tunnel"
}
